@article{article1,
  title={Construction plans of the Death Star 1 Orbital Battle Station},
  author={Galen Erso},
  year={0 BBY},
  journal={Journal of Horrible Plot Flaws},
  volume={2}, 
  pages={1977-2015}
}

@inproceedings{article2,
  title={It's a trap! How to avoid common \LaTeX{} mistakes},
  author={Gial Ackbar},
  year={12 ABY},
  booktitle={Proceedings of the 42$^{nd}$ Intergalactic Conference on Overused Internet Memes}
}

@inproceedings{article3,
  title={A repeated article just to show you a multiple slide bibliography},
  author={John Smith},
  year={2017},
  booktitle={Proceedings of the First conference on Placeholder Documents}
}

@inproceedings{article4,
  title={A repeated article just to show you a multiple slide bibliography},
  author={John Smith},
  year={2017},
  booktitle={Proceedings of the First conference on Placeholder Documents}
}

@inproceedings{article5,
  title={A repeated article just to show you a multiple slide bibliography},
  author={John Smith},
  year={2017},
  booktitle={Proceedings of the First conference on Placeholder Documents}
}

@inproceedings{article6,
  title={A repeated article just to show you a multiple slide bibliography},
  author={John Smith},
  year={2017},
  booktitle={Proceedings of the First conference on Placeholder Documents}
}
