\select@language {english}
\contentsline {section}{\numberline {1}Decision Tree}{2}
\contentsline {subsection}{\numberline {1.1}基本概念}{2}
\contentsline {subsection}{\numberline {1.2}决策树分裂}{2}
\contentsline {subsubsection}{\numberline {1.2.1}离散属性}{2}
\contentsline {subsubsection}{\numberline {1.2.2}连续属性}{3}
\contentsline {subsubsection}{\numberline {1.2.3}缺失值}{4}
\contentsline {subsubsection}{\numberline {1.2.4}多变量组合划分}{4}
\contentsline {subsection}{\numberline {1.3}叶结点生成}{5}
\contentsline {subsection}{\numberline {1.4}决策树剪枝}{5}
\contentsline {subsection}{\numberline {1.5}决策树算法}{5}
\contentsline {subsubsection}{\numberline {1.5.1}ID3}{6}
\contentsline {subsubsection}{\numberline {1.5.2}C4.5}{6}
\contentsline {subsubsection}{\numberline {1.5.3}CART}{7}
\contentsline {section}{\numberline {2}Bagging}{8}
\contentsline {subsection}{\numberline {2.1}RandomTreesEmbedding}{8}
\contentsline {subsection}{\numberline {2.2}RandomForest}{8}
\contentsline {subsection}{\numberline {2.3}StackingStrategy}{8}
\contentsline {section}{\numberline {3}Boosting}{8}
\contentsline {subsection}{\numberline {3.1}基本概念}{8}
\contentsline {subsection}{\numberline {3.2}AdaBoost}{9}
\contentsline {subsubsection}{\numberline {3.2.1}AdaBoost for Binary Classification}{9}
\contentsline {subsubsection}{\numberline {3.2.2}AdaBoost.M for Multiple Classification}{11}
\contentsline {subsubsection}{\numberline {3.2.3}AdaBoost.M2 for Multiple Classification}{12}
\contentsline {subsubsection}{\numberline {3.2.4}AdaBoost.R1 for Regression}{12}
\contentsline {subsubsection}{\numberline {3.2.5}AdaBoost.R2 for Regression}{13}
\contentsline {subsubsection}{\numberline {3.2.6}AdaBoost.RT for Regression}{14}
\contentsline {subsection}{\numberline {3.3}Boosting Decision Tree}{14}
\contentsline {subsection}{\numberline {3.4}Gradient Boosting Decision Tree}{15}
\contentsline {subsection}{\numberline {3.5}XGBoost}{16}
\contentsline {subsection}{\numberline {3.6}LightGBM}{19}
\contentsline {subsection}{\numberline {3.7}CatBoost}{22}
\contentsline {section}{\numberline {4}Loss Function}{22}
