\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DecisionTree}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bagging}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RandomTreesEmbedding}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RandomForest}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}StackingStrategy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boosting}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boost}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AdaBoost}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}AdaBoost}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}AdaBoost.m1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}AdaBoost.m2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}AdaBoost.R}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}AdaBoost.R2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}AdaBoost.RT}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}AdaBoost.MR \& MO}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}LPBoost}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}SAMME.R与SAMME}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Scikit\-learn}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boosting Decision Tree}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stochastic Gradient Boosting}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GBDT}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}GBDT}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}LSBoost}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}LogitBoost}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}LADBoost}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}MBoost}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}L$_k$Boost}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}XGBoost\hskip 1em\relax TGBoost}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}LightGBM}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}CatBoost}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}PieceWise GBDT}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Loss Function}{18}}
